# TinkerTest

./: build.gradle
app/: app-release.apk  build.gradle  tinkerpatch.gradle
app/keystore/: tinkerTest.jks
app/src/androidTest/java/com/lmj/tinkertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmj/tinkertest/: MainActivity.java  TestApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lmj/tinkertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
